                       ----There is three stage in git Hub---
...........................................................................................................................................
1.modified  = in the modified phase, if you want undo all change (git restore first.html)

2.staged = in the staged phase, if you want to undo all change  (git restore --staged first.html) after the undo it goes to again 

3.modified  =  in the modified phase (after the commit ), if you want to undo all change  so we have two option
             soft -This is useful when you want to "undo" the commits but keep the changes staged for a new commit (git reset --soft HEAD~1)
            hard-This is useful when you want to completely discard the changes in the working directory and start fresh with the state of the specified commit  (git reset --hard HEAD~1)



......................................Branches..............................................
.check branch you are working-
        git branch
.create new branch -
        git branch branch_name
.switch to a branch -
        git checkout branch_name
.create and switch together -
        git checkout -b new_branch_name
.Delete branch -
        git branch -D branch_name (but if you want to Delete your branch in same branch , it is not possible you have to go onothe branch than possible)        